ImapMail/MainPage.xaml

<Page
    x:Class="ImapMail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ImapMail"
    mc:Ignorable="d">


    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal" Margin="0,30,0,0">


        <ListView Name="MailListView" Width="340" ItemsSource="{x:Bind MailHeaderList, Mode=OneWay}" Margin="10,0,20,20" 
                  ItemClick="MailListView_ItemClicked" IsItemClickEnabled="true" SelectionMode="none" BorderBrush="Transparent" BorderThickness="0.5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MailHeader">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,25" >
                        <TextBlock Name="From" FontSize="18"  Text="{x:Bind From}"  FontWeight="Bold" ></TextBlock>
                        <TextBlock Name="Subject" FontSize="16" Text="{x:Bind Subject}" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock Name="Date" FontSize="15"  Text="{x:Bind Date}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0.5" Margin="20,0,0,20">

            <WebView x:Name="webView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="20,20,0,20"  MinWidth="500" Width="600"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </StackPanel>

</Page>

