ImapMail/MainPage.xaml

<Page
    x:Class="ImapMail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ImapMail"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <Grid Grid.Column="0" Margin="5, 25, 15, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <CommandBar Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <CommandBar.PrimaryCommands>
                        <AppBarButton HorizontalAlignment="Left" Name="AppBarButtonRefreshMail" Icon="Refresh" Label="Refresh mail" 
                                      Click="AppBarButton_Click" ></AppBarButton>
                    </CommandBar.PrimaryCommands>
                    <CommandBar.Content>
                        <AutoSuggestBox
                        x:Name="asb"
                        PlaceholderText="Search message"                    
                        QueryIcon="Find"                      
                        Margin="8"
                        MinWidth="200"
                        HorizontalAlignment="Left" >
                            <!--="asb_TextChanged"                   
                        QuerySubmitted="asb_QuerySubmitted"
                        SuggestionChosen="asb_SuggestionChosen"-->
                        </AutoSuggestBox>
                    </CommandBar.Content>
                </CommandBar>

                <ListView Name="MailListView" Width="340" Height="Auto" ItemsSource="{x:Bind MailHeaderList, Mode=OneWay}" 
                           Margin="10,55,20,20" ItemClick="MailListView_ItemClicked" 
                           IsItemClickEnabled="true"  SelectionMode="none"  
                           BorderThickness="0.5"  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:MailHeader">
                            <Grid  Margin="0,0,0,25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Name="From" FontSize="18"  Grid.Row="0" Text="{x:Bind From}"  FontWeight="Bold" ></TextBlock>
                                <TextBlock Name="Subject" FontSize="16" Grid.Row="1" Text="{x:Bind Subject}" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock Name="Date" FontSize="15"  Grid.Row="2" Text="{x:Bind Date}" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

        <Grid  Grid.Column="1" Margin="25 25 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <AppBarButton Name="AppBarButtonReplyMail" Icon="MailReply" Label="Reply to mail" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Name="AppBarButtonForwardMail" Icon="MailForward" Label="Forward mail" Click="AppBarButton_Click" ></AppBarButton>
                <AppBarButton Name="AppBarButtonDeleteMail" Icon="Delete" Label="Delete mail" Click="AppBarButton_Click" ></AppBarButton>
            </CommandBar>

            <TextBlock  Grid.Row="1" FontSize="16" FontWeight="Bold" x:Name="MessageSubject" />
            <TextBlock  Grid.Row="2" FontSize="14" x:Name="MessageFrom"  />
            <TextBlock  Grid.Row="3" FontSize="14" x:Name="MessageDate"  />

            <WebView Grid.Row="4" x:Name="webView"  Margin="0,20,20,20" MinWidth="700" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Height="774" 
                      />
        </Grid>

    </Grid>

</Page>

