ImapMail/SettingsPage.xaml

<Page
    x:Class="ImapMail.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImapMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <StackPanel Orientation="Vertical" >

            <TextBlock Name="txtImap"  Text="IMAP SETTINGS" FontWeight="Bold" FontSize="14"   TextWrapping="Wrap"  Margin="20,20,20,0"/>

            <TextBox Name="txtImapHost" Header="Host:" FontSize="12"  Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,20,0,0"/>

            <TextBox Name="txtImapPort" Header="Port:"  FontSize="12" Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,20,0,0"/>

            <TextBox Name="txtImapUser" Header="Username:" FontSize="12"  Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,20,0,0"/>

            <TextBox Name="txtImapPassword" Header="Password:"  FontSize="12"  Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,20,0,0"  />

            <CheckBox Name="checkImapSsl" FontSize="12" Content="Use SSL?"  Margin="20,20,0,0"/>


            <TextBlock Name="txtSmtp"  Text="SMTP SETTINGS"  FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  Width="400" HorizontalAlignment="Left" Margin="20,40,0,0" />

            <TextBox Name="txtSmtpHost" Header="Host:"  FontSize="12" TextWrapping="Wrap"  Width="400" HorizontalAlignment="Left" Margin="20,20,0,0"/>

            <TextBox Name="txtSmtpPort" Header="Port:"  FontSize="12" TextWrapping="Wrap"  Width="400" HorizontalAlignment="Left" Margin="20,20,0,0"/>

            <CheckBox Name="checkSmtpAuth" Content="Authentication required?" FontSize="12"  HorizontalAlignment="Left" Margin="20,10,0,0" />

            <TextBox Name="txtSmtpUser" Header="Username:" FontSize="12" TextWrapping="Wrap"  Width="400" HorizontalAlignment="Left" Margin="20,20,0,0"/>

            <TextBox Name="txtSmtpPassword" Header="Password:"  FontSize="12" TextWrapping="Wrap"  Width="400" HorizontalAlignment="Left" Margin="20,20,0,0"/>

            <CheckBox Name="checkSmtpSsl" Content="Use SSL?" FontSize="12"  HorizontalAlignment="Left" Margin="20,10,0,0" />

            <Button Name="btnSave" Content="Save settings" Click="OnSaveButtonClick" HorizontalAlignment="Left" Margin="20,20,20,20"/>

        </StackPanel>
 </ScrollViewer>
</Page>
